FROM node:8

# Prepare app directory
RUN mkdir -p /usr/src/app

# This will be mapped from docker-compose
# ADD . /usr/src/app
COPY package.json /usr/src/app/package.json
COPY webpack.config.js /usr/src/app/webpack.config.js

# Install dependencies
WORKDIR /usr/src/app
RUN npm install

# Expose the app port
EXPOSE 9090

# Start the app
CMD node node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --port 9090 --host 0.0.0.0
